# employee-directory-asp-dotnet-mvc

./: employee.sln
employee/: Program.cs  appsettings.json  employee.csproj
employee/Controllers/: EmployeeController.cs  HomeController.cs
employee/Data/: ApplicationDbContext.cs
employee/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231023003158_InitialCreate.Designer.cs  20231023003158_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
employee/Migrations/: 20231023004035_AddEmployee.Designer.cs  20231023004035_AddEmployee.cs  EmployeeContextModelSnapshot.cs
employee/Models/: Employee.cs  ErrorViewModel.cs
employee/Properties/: launchSettings.json
employee/Views/: _ViewImports.cshtml
employee/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
employee/Views/Home/: Index.cshtml  Privacy.cshtml
employee/Views/Shared/: _Layout.cshtml
employee/wwwroot/css/: site.css
